pipeline {
  agent any
  tools {
    maven "Maven"
  }
  stages {
      stage("Stage1") {
        steps {
		echo'Stage1'
		sh 'mvn test -Dtest="packageA_a.*"'
		}
	post{
		success{
		  echo'Test1-success'
		  junit"**/target/surefire-reports/*.xml"
		}
       	     } 
      }
      stage("Stage2") {
        steps {
                 echo'Stage2'
                 sh'mvn test -Dtest="packageA_b.*"'
              }
        post{
              success{
                echo'Test2-success'
                junit"**/target/surefire-reports/*.xml"
              }
           } 
       }
  }
}
